                               EASTERN RAILWAYS

 The Dist Pay Clerck No........ 1/12               Date : 07-08-2012
                                                                 11
-------------------------------------------------------------------------------------------------------
Total Amount            57000.00 Cheque Amount           21000.00
Previous Amount         46000.00 Received Cash               0.00
Total                  103000.00                 ----------------
Less Remitance          21000.00                         21000.00
Balance Due             82000.00
-------------------------------------------------------------------------------------------------------

 PMR No    CO7No     CO6No     Bill Type         Cash          Party Name          Cheque. No.    Total
-------------------------------------------------------------------------------------------------------
8         83274823   3460        Cash                19000.00  sad                  
9         83274823   3461        Cheque              19000.00  sad                  
10        83274823   3462        Cash n Cheque       19000.00  sad                  
                                                --------------
                                                     57000.00
-------------------------------------------------------------------------------------------------------

Received bills as detailed in F.A.No................ together with case Rs.....

...........................and Cheque Rs.......................................

Station....................                           Pay Clerck No............












































