



EAST CENTRAL RAILWAY                    DIVISIONAL CASH PAY OFFICE      ECR MUGHALSARAI
Cash Report Cashier Wise :          08-11-2012

---------------------------------------------------------------------------------------------------------------------------------
                                                                                               DFM                25812054.00
                                                                                                              ---------------
                                                                                                                  25812054.00

Cashier No.   Purpose                    Amount                            Cashier No.   Due Retained             Bill Account
1           Last due amount                      +5720546.00               1               595252.00                 74706.00
            Current amount                         +74706.00               3               863398.00               2222026.00
            Cheque amount                              -0.00               4               403138.00                397082.00
            Total received amount                -5200000.00               6               645883.00               3517417.00
            TOTAL DUE AMOUNT                       595252.00               7               381562.00                 19445.00
3           Last due amount                       +328258.00               8              2316645.00               3751174.00
            Current amount                       +2222026.00               10             2636386.00               7038727.00
            Cheque amount                        -1686886.00               12                   0.00                        0
            Total received amount                      -0.00               14                   0.00               7862850.00
            TOTAL DUE AMOUNT                       863398.00               16             1303260.00                928627.00
4           Last due amount                       +180537.00
            Current amount                        +397082.00               TOTAL : -      9145524.00              25812054.00
            Cheque amount                         -174481.00
            Total received amount                      -0.00 LIABILITIES : -                    ASSETS : -
            TOTAL DUE AMOUNT                       403138.00 TOTAL DUE : -           9145524.00 FC/DFM/DNR           526.75
6           Last due amount                       +443962.00 LIEU CASH : -                 0.00 FC/DFM/Mqs            1043.68
            Current amount                       +3517417.00                                    SF/DFM/Mqs               0.02
            Cheque amount                        -3075496.00                                    Cash In Hand       -395662.00
            Total received amount                 -240000.00                                    Chq-DFM/MGS        3301968.00
            TOTAL DUE AMOUNT                       645883.00                                    Ad. By Cashier(14)  132373.00
7           Last due amount                       +362117.00
            Current amount                         +19445.00
            Cheque amount                              -0.00
            Total received amount                      -0.00
            TOTAL DUE AMOUNT                       381562.00
8           Last due amount                       +257502.00
            Current amount                       +3751174.00
            Cheque amount                        -1692031.00
            Total received amount                      -0.00
            TOTAL DUE AMOUNT                      2316645.00
10          Last due amount                       +492908.00
            Current amount                       +7038727.00
            Cheque amount                        -4895249.00
            Total received amount                      -0.00
            TOTAL DUE AMOUNT                      2636386.00
12          Last due amount                            +0.00
            Current amount                             +0.00
            Cheque amount                              -0.00
            Total received amount                      -0.00
            TOTAL DUE AMOUNT                            0.00
14          Last due amount                      +1148552.00
            Current amount                       +7862850.00
            Cheque amount                        -7343775.00
            Total received amount                -1800000.00
            TOTAL DUE AMOUNT                      -132373.00
16          Last due amount                      +1213495.00
            Current amount                        +928627.00
            Cheque amount                         -838862.00
            Total received amount                      -0.00
            TOTAL DUE AMOUNT                      1303260.00
                                                            
                                                             TOTAL AMOUNT            9145524.00 TOTAL AMOUNT   3040249.45