



EAST CENTRAL RAILWAY                    DIVISIONAL CASH PAY OFFICE      ECR MUGHALSARAI
PAY MASTER/SR.DC's Balance Register for :          25-7-2012

---------------------------------------------------------------------------------------------------------------------------------
CO7     Net Payab   Cashier     OB           Debit       Total        Credit      CB          Dues with  
        le Amount   No.                                                                       Sr. DC     
---------------------------------------------------------------------------------------------------------------------------------
DFM    |           |          1|   32500.00|   12000.00|   44500.00|          0|   44500.00|   17300.00|
04534  |   12000.00|          2|   17600.00|          0|   17600.00|          0|   17600.00|   17420.00|
Total  |   12000.00|          3|       0.00|          0|       0.00|          0|       0.00|      40.00|
PD     |           |          4|       0.00|          0|       0.00|          0|       0.00|    4000.00|
Total  |       0.00|          5|   18000.00|          0|   18000.00|          0|   18000.00|   17000.00|
Hajipur|           |-------------------------------------------------------------------------------------
Total  |       0.00|Grand Total|   68100.00|   12000.00|   80100.00|          0|   80100.00|   55760.00|
                   |           
                   |           
                   |           
                   |DFM        |PD         |Hajipur    |Total      |
                   |------------------------------------------------
                   |   67800.00|       0.00|       0.00|   68100.00|
                   |   12000.00|        0.0|        0.0|   12000.00|
                   |   80100.00|       0.00|       0.00|   80100.00|
                   |        0.0|        0.0|        0.0|        0.0|
                   |   80100.00|        0.0|        0.0|   80100.00|
                   |
                   |
