                               EASTERN RAILWAYS

 The Dist Pay Clerck No........ 8/164               Date : 03-03-2013
                                                                 73
-------------------------------------------------------------------------------------------------------
Total Amount           885415.00 Cheque Amount               0.00
Previous Amount          6940.00 Received Cash               0.00
Total                  892355.00                 ----------------
Less Remitance              0.00                             0.00
Balance Due            892355.00
-------------------------------------------------------------------------------------------------------

 PMR No    CO7No     CO6No     Bill Type         Cash          Party Name          Cheque. No.    Total
-------------------------------------------------------------------------------------------------------
1         8544       80854       Cash               100000.00  raj                  
2         8455       80855       Cash               785415.00  raj aryan            
                                                --------------
                                                    885415.00
-------------------------------------------------------------------------------------------------------

Received bills as detailed in F.A.No................ together with case Rs.....

...........................and Cheque Rs.......................................

Station....................                           Pay Clerck No............













































