
EAST CENTRAL RAILWAY                    DIVISIONAL CASH PAY OFFICE      ECR MUGHALSARAI

--------------------
Cheque Detail Report
--------------------
Date : 10-11-2012

----------------------------------------------------------------------------------------------------------------
 S.No.    Cheque No.      Bank Name            Party Name          Amount     Cashier No.       Signature
----------------------------------------------------------------------------------------------------------------
   1    345          sbi/mgs              amit kumar chaurashi.     32423.00      1      
   2    5446         sfsd                 sdfdsf                    32423.00              
   3    0324032      sbi/mughal sarai var.sanjay kumar singh        10000.00              
   4    282288       asldk lasd kasldkskd.sads adasdasdasdasds.      1400.00              
   5    234          sf                   sdfdsf                    32423.00              
   6    324          sf                   sdfdsf                    32423.00              
   7    23424        sf                   sdfdsf                    32423.00              
   8    2341         sf                   sdfdsf                    32423.00              
   9    342          sf                   sdfdsf                    32423.00              
  10    123          sfsd                 sdfdsf                    32423.00              
  11    23423        sfsd                 sdfdsf                    32423.00              
  12    43           sfsd                 sdfdsf                    32423.00              

----------------------------------------------------------------------------------------------------------------













































