....................................***************EASTERN RAILWAYS***************...................................

Closing Detail Report___________________________________________________________________________________________________ 
----------------------------------------------------------------------------------------------------------------------
ListNo DP Name DC NO  NOVEMBER 2012 FEBRUARY 2013 MARCH 2013   Paid Amount   UnPaid Amount
----------------------------------------------------------------------------------------------------------------------
    1     DFM      1     74706.00                                74706.00           0.00
    2     DFM      2   5045424.00                              5045424.00     6070521.00
    3     DFM      3     17589.00                                17589.00           0.00
    4     DFM      4                  98500.00                   98500.00           0.00
    5      PD      1                               10000.00      10000.00           0.00
    6      PD      2     26434.00                                26434.00           0.00
    6     DFM      5                              174028.00     174028.00         900.00
    7      PD      3     42944.00                                42944.00           0.00
    8      PD      4    271485.00                               271485.00           0.00
    9      PD      5     66928.00                                66928.00           0.00
   10      PD      6     30092.00                                30092.00           0.00
   10     DFM      6                                8989.00       8989.00           0.00

......................................................................................................................































































