



EAST CENTRAL RAILWAY                    DIVISIONAL CASH PAY OFFICE      ECR MUGHALSARAI
PAY MASTER/SR.DC's Balance Register for :          6-4-2013

---------------------------------------------------------------------------------------------------------------------------------
CO7     Net Payab   Cashier     OB           Debit       Total        Credit      CB          Dues with  
        le Amount   No.                                                                       Sr. DC     
---------------------------------------------------------------------------------------------------------------------------------
DFM    |           |          3|67875208.00|    3940.00|67879148.00|          0|67879148.00| 1029834.00|
7894   |   11820.00|          6|27572428.00|          0|27572428.00|          0|27572428.00|-1523021.00|
Total  |   11820.00|          7|37716967.00|          0|37716967.00|          0|37716967.00| 1721459.00|
PD     |           |         10|70175650.00|          0|70175650.00|          0|70175650.00|  206483.00|
Total  |       0.00|         16|63641080.00|          0|63641080.00|          0|63641080.00|  887947.00|
Hajipur|           |          8|47577270.00|          0|47577270.00|          0|47577270.00|  182971.00|
Total  |       0.00|          1|94879593.00|    3940.00|94883533.00|          0|94883533.00| 3133441.00|
                   |          4|83877603.00|    3940.00|83881543.00|          0|83881543.00|   91557.00|
                   |         12|       0.00|          0|       0.00|          0|       0.00|       0.00|
                   |         14|40745437.00|          0|40745437.00|          0|40745437.00|       0.00|
                   |-------------------------------------------------------------------------------------
                   |Grand Total|534061236.00|   11820.00|534073056.00|          0|534073056.00| 5730671.00|
                   |           
                   |           
                   |           
                   |DFM        |PD         |Hajipur    |Total      |
                   |------------------------------------------------
                   |482168645.00|51889041.00|    3550.00|534061236.00|
                   |   11820.00|        0.0|        0.0|   11820.00|
                   |482180465.00|51889041.00|    3550.00|534073056.00|
                   |        0.0|        0.0|        0.0|        0.0|
                   |482180465.00|51889041.00|    3550.00|534073056.00|
                   |
                   |
                   |
                   |
                   |
                   |
                   |
                   |
                   |
                   |
