# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydocument
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Server port configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG