



EAST CENTRAL RAILWAY                    DIVISIONAL CASH PAY OFFICE      ECR MUGHALSARAI
Closing Report Cashier Wise :          
Closing Date :-  4-7-2012

---------------------------------------------------------------------------------------------------------------------------------
Using                        DC No.       Bill Date            PaidAmount          UnPaid Amount                Grand Total
1/1                           1            04-07-2012               1000.00             2000.00                  3000.00
Total                                                               1000.00             2000.00                  3000.00
2/1                           2            04-07-2012              15000.00                0.00                 15000.00
Total                                                              15000.00                0.00                 15000.00
3/1                           3            04-07-2012              11000.00             4000.00                 15000.00
Total                                                              11000.00             4000.00                 15000.00

Whole Total :-                                                     27000.00             6000.00                 33000.00



EAST CENTRAL RAILWAY                    DIVISIONAL CASH PAY OFFICE      ECR MUGHALSARAI
Closing Report Department Wise :          
Closing Date :-  4-7-2012

---------------------------------------------------------------------------------------------------------------------------------
Using                         DFM                        PD                         Hajipur           Paid Total    Unpaid Total
                        Paid Amt.   UnPaid Amt.    Paid Amt.   UnPaid Amt.    Paid Amt.   UnPaid Amt.    
1/1to1                   0.00          0.00          0.00          0.00       1000.00       2000.00       1000.00       2000.00
2/1to1               15000.00          0.00          0.00          0.00          0.00          0.00      15000.00          0.00
3/1to1                   0.00          0.00      11000.00       4000.00          0.00          0.00      11000.00       4000.00
