# DB properties
db.name = specify database name
db.type = specify database type
db.version = specify database version
db.class = specify database driver
db.path = specify database driver path
connection.url = specify connection url 