#NOI18N
jPanel1.background=255, 204, 153
jLabel4.text=Phone No.
jLabel3.text=Address
jButton3.text=Add
jButton1.text=New
jLabel2.text=Select Area
jLabel1.text=Enter Party Name
jButton2.text=Close
Form.title=CREATE SALE PARTY
#NOI18N
jPanel2.background=255, 204, 153
#NOI18N
Form.background=204, 204, 0
#NOI18N
jButton3.background=255, 255, 204
#NOI18N
jButton2.background=255, 255, 204
#NOI18N
jButton1.font=Verdana-Bold-12
#NOI18N
jTable1.background=232, 232, 164
#NOI18N
jLabel1.font=Verdana-Bold-14
#NOI18N
jTextField1.font=Tahoma-Plain-14
#NOI18N
jButton4.font=Verdana-Bold-14
#NOI18N
jButton4.background=255, 255, 204
jButton4.text=Update
