# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Create
jButton2.text=Close
Form.title=CREATE ROUTE
#NOI18N
jPanel1.background=204, 204, 0
#NOI18N
jPanel2.background=255, 204, 153
jTable1.columnModel.title1=Route Code
jTable1.columnModel.title0=S. No
#NOI18N
jTable1.font=Verdana-Plain-14
#NOI18N
jTable1.background=232, 232, 164
#NOI18N
jPanel3.background=255, 204, 153
#NOI18N
jButton1.background=255, 255, 204
#NOI18N
jButton2.background=255, 255, 204
#NOI18N
jButton1.font=Verdana-Bold-14
jLabel1.text=Enter New Route Name
#NOI18N
jLabel1.font=Verdana-Bold-14
#NOI18N
jButton3.font=Verdana-Bold-14
#NOI18N
jButton3.background=255, 255, 204
jButton3.text=Update
