jButton3.text=Add
jLabel4.text=Phone No.
jLabel3.text=Address
jLabel1.text=Enter Party Name
#NOI18N
jPanel1.background=255, 204, 153
jButton1.text=Close
jButton1.toolTipText=Close
Form.title=CREATE PURCHASE PARTY
#NOI18N
jPanel2.background=255, 204, 153
#NOI18N
Form.background=204, 204, 0
#NOI18N
jTable1.background=232, 232, 164
#NOI18N
jButton3.background=255, 255, 204
#NOI18N
jButton1.background=255, 255, 204
#NOI18N
jButton3.font=Verdana-Bold-14
#NOI18N
jTable1.font=Verdana-Plain-14
erdana-Bold-14
#NOI18N
jTextField1.font=Verdana-Plain-14
#NOI18N
jLabel1.font=Verdana-Bold-14
jButton4.text=Update
#NOI18N
jButton4.font=Verdana-Bold-14
#NOI18N
jButton4.background=255, 255, 204
