# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Create New Party
#NOI18N
jPanel1.background=147, 213, 198
jLabel1.text=Enter Party Name
jLabel3.text=Address
jLabel4.text=Phone No.
jLabel2.text=Select Area
#NOI18N
jLabel1.font=Tahoma-Plain-12
jButton3.text=Add
jButton1.text=New
jButton2.text=Close
