# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu2.text=Edit
jMenu1.text=Master
jMenuItem1.text=Create Route
jMenuItem2.text=Create Area
jMenuItem3.text=Create Purchase Party
jMenuItem4.text=Create Sale Party
jMenuItem5.text=Exit
