na 12 Plain
#NOI18N
jPanel1.border.border.highlightInnerColor=51, 51, 255
#NOI18N
jPanel1.background=181, 223, 210
jButton3.text=Add
#NOI18N
jButton3.font=Verdana 12 12 12 Plain
jButton2.text=Close
#NOI18N
jButton2.font=Verdana 12 12 12 Plain
jButton1.text=New
jLabel2.text=Select Route
#NOI18N
jLabel2.font=Verdana 12 12 12 Plain
jLabel1.text=Enter Party Name
jPanel1.border.title=Create Area
#NOI18N
jPanel1.border.border.shadowOuterColor=102, 255, 0
#NOI18N
jPanel1.border.border.shadowInnerColor=255, 255, 0
#NOI18N
jPanel1.border.border.highlightOuterColor=102, 102, 102
Form.title=Create New Party
jTextField1.text=jTextField1
#NOI18N
jLabel1.font=Tahoma-Plain-12
jLabel3.text=Address
jTextField2.text=jTextField2
#NOI18N
jLabel3.font=Tahoma-Plain-12
jLabel4.text=Phone No.
#NOI18N
jLabel4.font=Tahoma-Plain-12
jTextField3.text=jTextField3
