Form.title=RECEIVING WINDOW
#NOI18N
jPanel1.background=255, 204, 153
jLabel1.text=Booking No.
jTextField1.text=jTextField1
jLabel2.text=Receipt No.
jTextField2.text=jTextField2
jLabel3.text=Staff Name
jLabel4.text=Date
jLabel5.text=jLabel5
jButton1.text=
#NOI18N
jButton1.icon=/tagada/images/calendar.png
jLabel6.text=Route
jButton2.text=Save
jButton3.text=Close
jLabel7.text=Party Amount
jTextField3.text=jTextField3
jLabel8.text=Party Name
jLabel9.text=jLabel9
jLabel10.text=Received Amount
jButton3.toolTipText=Close
jButton2.toolTipText=Save Information
jLabel11.text=Advance
#NOI18N
Form.background=204, 204, 0
#NOI18N
jButton2.background=255, 255, 204
#NOI18N
jButton3.background=255, 255, 204
#NOI18N
jButton2.font=Verdana-Bold-14
#NOI18N
jLabel4.font=Verdana-Bold-14
#NOI18N
jTextField1.font=Verdana-Plain-14
#NOI18N
jLabel5.background=226, 217, 166
#NOI18N
jLabel9.background=226, 217, 166
#NOI18N
jTable1.font=Verdana-Plain-14
jButton4.toolTipText=Save Information
jButton4.text=Update
#NOI18N
jButton4.font=Verdana-Bold-14
#NOI18N
jButton4.background=255, 255, 204
