# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Bill Payment Window
jLabel1.text=Cu. Account No
jLabel2.text=Customer Id
jTextField1.text=
jTextField2.text=
jLabel3.text=Invoice Number
jLabel4.text=Invoice Date
jTextField3.text=
jTextField4.text=
jButton1.text=
jLabel5.text=Account Balance
jTextField5.text=
jLabel6.text=Amount Payable
jTextField6.text=
jTextField7.text=
jLabel7.text=Curent Amount
jLabel8.text=Current Date
jTextField8.text=
jButton2.text=
#NOI18N
jLabel6.font=Verdana-Bold-12
jButton3.text=Save
jButton5.text=Cancel
#NOI18N
jButton2.icon=calendar.png
#NOI18N
Form.background=247, 247, 202
#NOI18N
jTextField3.foreground=51, 102, 255
#NOI18N
jTable1.background=247, 247, 202
#NOI18N
jButton5.font=Verdana-Bold-14
#NOI18N
jButton3.icon=savefile.gif
#NOI18N
jButton5.icon=Close1.gif
