Form.title=Bill Creation
jLabel1.text=Customer Account No
jLabel2.text=Customer Id
jLabel3.text=Curent Amount
jTextField1.text=
jTextField2.text=
jTextField3.text=
jButton1.text=Save
jButton3.text=Cancel
jLabel4.text=Previous Due Amount
jTextField4.text=0
jLabel5.text=Usage Charge
jTextField5.text=
#NOI18N
jTextField4.font=Verdana-Bold-12
jLabel7.text=Invoice Date
jTextField7.text=
jButton4.text=
jLabel10.text=Due Date
jTextField10.text=
jLabel11.text=Invoice Number
jTextField11.text=
jButton5.text=
#NOI18N
jButton4.icon=calendar.png
#NOI18N
jButton5.icon=calendar.png
#NOI18N
Form.background=204, 204, 204
#NOI18N
jLabel4.foreground=51, 102, 255
#NOI18N
jButton1.font=Verdana-Bold-14
#NOI18N
jTable1.background=227, 224, 218
#NOI18N
jPanel1.background=227, 224, 218
#NOI18N
jButton1.icon=savefile.gif
#NOI18N
jButton3.icon=Close1.gif
