# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Change Password Window
jLabel1.text=Enter User Id
jTextField1.text=
jTextField2.text=
jLabel2.text=Enter Password
jTextField3.text=
jLabel3.text=Confirm Password
jButton1.text=Update
jButton2.text=Cancel
#NOI18N
jLabel3.font=Verdana-Bold-12
#NOI18N
jButton1.font=Verdana-Bold-14
#NOI18N
Form.background=176, 246, 246
#NOI18N
jButton1.icon=update.gif
#NOI18N
jButton2.icon=Close1.gif
