Form.title=Create User Window
jLabel1.text=Enter User Id
#NOI18N
jPanel1.border.highlightInnerColor=255, 153, 0
#NOI18N
jPanel1.border.shadowOuterColor=102, 255, 255
#NOI18N
jPanel1.border.shadowInnerColor=153, 153, 153
#NOI18N
jPanel1.border.highlightOuterColor=0, 255, 255
jLabel2.text=Enter Password
jTextField1.text=
jTextField2.text=
jButton1.text=Done
jButton2.text=Cancel
#NOI18N
jButton2.font=Verdana-Bold-14
#NOI18N
Form.background=153, 255, 204
#NOI18N
jPanel1.background=216, 216, 240
#NOI18N
jButton2.background=224, 211, 211
jLabel3.text=Enter Name
jLabel4.text=Enter Phone No
jLabel5.text=Enter Address
jTextField3.text=
jTextField4.text=
jTextField5.text=
#NOI18N
jTextField3.background=246, 226, 226
#NOI18N
jTextField5.background=246, 226, 226
#NOI18N
jTextField4.background=246, 226, 226
#NOI18N
jTextField5.foreground=204, 102, 0
#NOI18N
jTextField4.foreground=204, 102, 0
#NOI18N
jTextField3.foreground=204, 102, 0
#NOI18N
jLabel4.font=Verdana-Bold-12
#NOI18N
jButton1.icon=update.gif
#NOI18N
jButton2.icon=Close1.gif
