# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Customer Bill Report
jLabel1.text=Enter Customer Account No
#NOI18N
jLabel1.font=Verdana-Bold-12
jTextField1.text=
jLabel2.text=Totatal Customer Bill Amount
#NOI18N
jLabel2.font=Verdana-Bold-12
jTextField2.text=
jLabel3.text=Customer Due Bill Date
#NOI18N
jLabel3.font=Verdana-Bold-12
jTextField3.text=
jButton1.text=Done
jButton2.text=Cancel
#NOI18N
Form.background=204, 204, 204
#NOI18N
jButton1.icon=update.gif
#NOI18N
jButton2.icon=Close1.gif
