# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Customer Payment Report
jLabel1.text=Enter Phone No.
jTextField1.text=
#NOI18N
jLabel1.font=Verdana-Bold-12
jButton1.text=Done
jButton2.text=Cancel
#NOI18N
jButton1.font=Verdana-Bold-12
#NOI18N
Form.background=186, 196, 196
#NOI18N
jButton1.icon=update.gif
#NOI18N
jButton2.icon=Close1.gif
