# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Enter User Id
#NOI18N
jLabel1.font=Verdana 12 Bold
#NOI18N
jTextField3.font=Verdana 12 Bold
jLabel3.text=Confirm Password
#NOI18N
jLabel3.font=Verdana 12 Bold
#NOI18N
jTextField2.font=Verdana 12 Bold
jLabel2.text=Enter Password
#NOI18N
jLabel2.font=Verdana 12 Bold
#NOI18N
jTextField1.font=Verdana 12 Bold
#NOI18N
jButton2.font=Verdana 14 Bold
jButton1.text=Delete
#NOI18N
jButton1.font=Verdana 14 Bold
jButton2.text=Cancel
#NOI18N
jButton1.icon=dustbeen.gif
#NOI18N
Form.background=193, 236, 236
Form.title=Delete User Window
