#NOI18N
jPanel1.background=246, 201, 155
jButton3.text=Cancel
#NOI18N
jButton3.font=Verdana-Bold-14
#NOI18N
jTextField1.font=Verdana-Bold-12
jLabel2.text=Enter User Password
#NOI18N
jLabel2.font=Verdana-Bold-12
jLabel1.text=Enter User Login Id
jLabel3.text=Enter Wrong User Id or Password
#NOI18N
jLabel3.foreground=255, 51, 51
Form.title=Login Window
jButton1.text=
#NOI18N
jButton1.icon=warning.gif
jButton2.text=
#NOI18N
Form.background=255, 153, 153
#NOI18N
jPanel1.border.border.highlightInnerColor=255, 102, 0
#NOI18N
jPanel1.border.titleFont=Verdana-Plain-11
#NOI18N
jPanel1.border.titleColor=255, 102, 0
jPanel1.border.title=Login
#NOI18N
jPanel1.border.border.shadowOuterColor=153, 0, 153
#NOI18N
jPanel1.border.border.shadowInnerColor=255, 102, 0
#NOI18N
jPanel1.border.border.highlightOuterColor=204, 0, 204
#NOI18N
jButton3.foreground=102, 102, 255
#NOI18N
jLabel3.font=Verdana-Bold-12
#NOI18N
jProgressBar1.font=Verdana 12 Bold
#NOI18N
jProgressBar1.background=208, 246, 238
jLabel4.text=New Window Loading................
#NOI18N
jLabel4.font=Verdana-Bold-12
#NOI18N
jPasswordField1.foreground=102, 102, 102
#NOI18N
jLabel4.foreground=255, 102, 0
#NOI18N
jPasswordField1.background=208, 246, 238
#NOI18N
jTextField1.background=208, 246, 238
#NOI18N
jButton2.icon=login_icon2.JPG
#NOI18N
jButton3.icon=Close1.gif
