# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Master Data Creation Window
jLabel1.text=Recurring Charges
jLabel2.text=One Time Charge
jLabel4.text=Tax
jTextField1.text=12.34
jTextField3.text=
jTextField4.text=
jLabel8.text=%
jLabel5.text=Other Charge
jTextField5.text=
jLabel6.text=Discount
jTextField6.text=
jButton1.text=Save
jButton3.text=Cancel
#NOI18N
jButton3.font=Verdana-Bold-14
#NOI18N
jLabel8.font=Verdana-Bold-12
#NOI18N
jLabel4.font=Verdana-Bold-12
#NOI18N
Form.background=184, 198, 184
#NOI18N
jTable1.foreground=0, 102, 255
#NOI18N
jTable1.background=184, 198, 184
#NOI18N
jButton1.icon=savefile.gif
#NOI18N
jButton3.icon=Close1.gif
