jLabel1.text=Enter Plane Id
jLabel2.text=Monthly Charge
jLabel3.text=Late Charge
jTextField1.text=
jTextField2.text=
jTextField3.text=
jButton1.text=Save
jButton3.text=Cancel
Form.title=Master Plane window
#NOI18N
jTextField2.font=Verdana-Bold-12
jLabel4.text=Customer Area
#NOI18N
Form.background=242, 211, 167
#NOI18N
jLabel3.foreground=255, 153, 0
#NOI18N
jButton3.foreground=255, 153, 0
#NOI18N
jPanel1.border.shadowColor=255, 204, 204
#NOI18N
jPanel1.border.highlightColor=240, 199, 138
#NOI18N
jTable1.background=236, 233, 216
#NOI18N
jTable1.foreground=255, 153, 0
#NOI18N
jLabel4.font=Verdana-Bold-12
#NOI18N
jButton1.icon=savefile.gif
#NOI18N
jButton3.icon=Close1.gif
