fileMenu.text = Master               

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=User Master
jMenuItem2.text=Plane Master
jMenuItem3.text=Data Master
jMenu1.text=Bill
jMenuItem4.text=Bill Creation
jMenuItem5.text=Bill Payment
jMenu2.text=Report
jMenuItem6.text=Paid Bill Users Report
jMenuItem7.text=UnPaid Bil Users Report
jMenuItem8.text=Search Customer Bill Amount Report
jMenuItem9.text=User Report
jMenuItem10.text=Customer Payment Report
jMenuItem11.text=Delete User
jMenuItem12.text=Login Users Report
#NOI18N
jDesktopPane1.background=255, 255, 255
jMenu3.text=Admin
jMenuItem14.text=Create Users
jMenuItem15.text=Change Password
jLabel1.text=
#NOI18N
jLabel1.icon=imgf000016_0001.png
#NOI18N
jLabel1.background=255, 255, 255
