# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=User Creation Window
jLabel1.text=Customer Name
jLabel2.text=Customer Id
jLabel3.text=Account Number
jLabel4.text=Customer Type
jLabel5.text=Phone Number
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jLabel6.text=Customer Plane
jLabel7.text=Customer Area
jLabel8.text=Customer Address
jTextField7.text=
#NOI18N
jLabel8.font=Verdana-Bold-12
#NOI18N
Form.background=212, 222, 222
#NOI18N
jLabel8.foreground=204, 102, 0
#NOI18N
jPanel1.border.shadowOuterColor=153, 153, 153
#NOI18N
jPanel1.border.shadowInnerColor=255, 153, 0
#NOI18N
jPanel1.border.highlightOuterColor=255, 204, 0
#NOI18N
jPanel1.border.highlightInnerColor=255, 153, 0
#NOI18N
jPanel1.background=225, 211, 238
#NOI18N
jTable1.background=225, 211, 238
jButton1.text=Save
jButton2.text=Cancel
#NOI18N
jButton1.font=Verdana-Bold-14
#NOI18N
jButton1.foreground=255, 102, 0
#NOI18N
jTable1.foreground=255, 102, 0
#NOI18N
jComboBox2.foreground=204, 102, 0
#NOI18N
jComboBox2.font=Verdana-Bold-12
#NOI18N
jButton1.icon=savefile.gif
#NOI18N
jButton2.icon=Close1.gif
