# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Bill Payment Report
jButton1.text=Click here for show list of paid bills
#NOI18N
jButton1.font=Verdana-Bold-16
#NOI18N
jButton1.icon=refresh.gif
