<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/mvc
                           http://www.springframework.org/schema/mvc/spring-mvc.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd ">


	<mvc:annotation-driven />

	<context:component-scan base-package="com.hftsolution.SpringBeansWithAnnotation" />


	<bean id="first" class="com.hftsolution.SpringBeansWithAnnotation.firstClass" />
	<bean class="com.hftsolution.SpringBeansWithAnnotation.ThreadWorking"  init-method="thread"/>

</beans>
