# Define the root logger with appender file
#log4j.rootLogger = FATAL, FILE
#log4j.rootLogger = FATAL, CONSOLE
log4j.rootLogger = Debug, X
#log4j.rootLogger = Error, X

# Define the file appender
#log4j.appender.X=org.apache.log4j.ConsoleAppender
#log4j.appender.X=org.apache.log4j.FileAppender
#log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X=org.apache.log4j.DailyRollingFileAppender
log4j.appender.X.File=./log.out

log4j.appender.X.DatePattern='.' yyyy-MM-dd-HH-mm

#log4j.appender.X.MaxFileSize=1KB
#log4j.appender.X.MaxBackupIndex=10

# Define the layout for file appender
#log4j.appender.X.layout=org.apache.log4j.PatternLayout
#log4j.appender.X.layout.conversionPattern=%m%n
log4j.appender.X.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.X.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
