# Define the root logger with appender file
log4j.rootLogger = Debug, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.base}/webapps/placementengine/logs/serverLog.log

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-HH-mm

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MMM dd HH:mm:ss} [%-5p] [%F] - %m%n
