##log to console
log4j.rootLogger=DEBUG, demoappender
log4j.appender.demoappender=org.apache.log4j.ConsoleAppender
log4j.appender.demoappender.Target=System.out
log4j.appender.demoappender.layout=org.apache.log4j.PatternLayout
log4j.appender.demoappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n


##log to a file
#log4j.rootLogger=INFO, demofileappender
#log4j.appender.demofileappender=org.apache.log4j.RollingFileAppender
#log4j.appender.demofileappender.File=${rootPath}WEB-INF/Logs/MyLog.log
#log4j.appender.demofileappender.MaxFileSize=2MB
#log4j.appender.demofileappender.MaxBackupIndex=1
#log4j.appender.demofileappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.demofileappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n


##log to both console and file
#log4j.rootLogger=INFO, demofileappender, demoappender
#log4j.appender.demofileappender=org.apache.log4j.RollingFileAppender
#log4j.appender.demofileappender.File=
#log4j.appender.demofileappender.MaxFileSize=2MB
#log4j.appender.demofileappender.MaxBackupIndex=1
#log4j.appender.demofileappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.demofileappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
#
#log4j.appender.demoappender=org.apache.log4j.ConsoleAppender
#log4j.appender.demoappender.Target=System.out
#log4j.appender.demoappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.demoappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
