import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import java.math.*;
import javax.swing.table.*;

public class PartyCreation extends JFrame implements ActionListener,MouseListener,KeyListener,FocusListener
{
	Container con;
	JInternalFrame frm;
	JButton addBtn,deleteBtn,exitBtn,resetBtn;
	JTextField partyTf,addressTf,contactTf,openTf,openWtTf,pieceTf;
	JLabel fineWtLb;
	DefaultTableModel dtm;
	JTable grid;
	JRadioButton rb1,rb2;
		
	public PartyCreation(JDesktopPane desk)
	{
		frm=new JInternalFrame("Add New Party",false,true,false,false);
		con=frm.getContentPane();
		con.setLayout(null);
		
		JLabel lab1=new JLabel("Party Name");
		JLabel lab2=new JLabel("Address");
		JLabel lab3=new JLabel("Contact No.");
		JLabel lab4=new JLabel("Opening Amount (In Rs.)");
		JLabel lab5=new JLabel("Create Party For");
		JLabel lab6=new JLabel("Opening Weight (In gm)");
		JLabel lab7=new JLabel("No. Of Pieces");
		partyTf=new JTextField();
		addressTf=new JTextField();
		contactTf=new JTextField();
		openTf=new JTextField();
		openWtTf=new JTextField();
		pieceTf=new JTextField();
		rb1=new JRadioButton("Purchase",true);
		rb2=new JRadioButton("Sale");
		ButtonGroup bg=new ButtonGroup();
		bg.add(rb1);
		bg.add(rb2);
		
		addBtn=new JButton("Add New");
		deleteBtn=new JButton("Delete");
		exitBtn=new JButton("Close");
		resetBtn=new JButton("Reset");
		String heading[]={"Party Name"};
		dtm=new DefaultTableModel(heading,0);
		grid=new JTable(dtm);
		JScrollPane jsp=new JScrollPane(grid);
			
		lab5.setBounds(10,10,150,20);
		lab1.setBounds(10,40,150,20);
		lab2.setBounds(10,70,150,20);
		lab3.setBounds(10,100,150,20);
		lab4.setBounds(10,130,150,20);
		lab6.setBounds(10,160,150,20);
		lab7.setBounds(10,190,150,20);
		rb1.setBounds(160,10,100,20);
		rb2.setBounds(260,10,70,20);
		partyTf.setBounds(160,40,170,20);
		addressTf.setBounds(160,70,170,20);
		contactTf.setBounds(160,100,170,20);
		openTf.setBounds(160,130,170,20);
		openWtTf.setBounds(160,160,170,20);
		pieceTf.setBounds(160,190,170,20);
		
		addBtn.setBounds(144,240,100,25);	
		deleteBtn.setBounds(246,240,100,25);
		resetBtn.setBounds(348,240,100,25);
		exitBtn.setBounds(450,240,100,25);
		jsp.setBounds(350,10,200,210);
		
		partyTf.setHorizontalAlignment(JTextField.CENTER);
		addressTf.setHorizontalAlignment(JTextField.CENTER);
		contactTf.setHorizontalAlignment(JTextField.CENTER);
		openTf.setHorizontalAlignment(JTextField.RIGHT);
		openWtTf.setHorizontalAlignment(JTextField.RIGHT);
		
		addBtn.setMnemonic('a');
		deleteBtn.setMnemonic('d');
		resetBtn.setMnemonic('r');
		exitBtn.setMnemonic('c');
		
		con.add(lab1);
		con.add(lab2);
		con.add(lab3);
		con.add(lab4);
		con.add(lab5);
		con.add(lab6);
		//con.add(lab7);
		con.add(partyTf);
		con.add(addressTf);
		con.add(contactTf);
		con.add(openTf);
		con.add(openWtTf);
		//con.add(pieceTf);
		con.add(addBtn);
		con.add(deleteBtn);
		con.add(exitBtn);
		con.add(resetBtn);
		con.add(jsp);
		con.add(rb1);
		con.add(rb2);
		
		addBtn.addActionListener(this);
		deleteBtn.addActionListener(this);
		resetBtn.addActionListener(this);		
		exitBtn.addActionListener(this);		
		rb1.addActionListener(this);		
		rb2.addActionListener(this);		
		
		grid.addMouseListener(this);
		
		addBtn.addKeyListener(this);
		deleteBtn.addKeyListener(this);
		resetBtn.addKeyListener(this);		
		exitBtn.addKeyListener(this);		
		
		partyTf.addKeyListener(this);			
		addressTf.addKeyListener(this);				
		contactTf.addKeyListener(this);				
		openTf.addKeyListener(this);			
		openWtTf.addKeyListener(this);			
		pieceTf.addKeyListener(this);			
		
		partyTf.addFocusListener(this);		
		addressTf.addFocusListener(this);		
		contactTf.addFocusListener(this);		
		openTf.addFocusListener(this);		
		openWtTf.addFocusListener(this);		
		pieceTf.addFocusListener(this);		
		
		getPartyName();
		
		desk.add(frm);
		Dimension ds = Toolkit.getDefaultToolkit().getScreenSize();
		int x = (ds.width-570)/2;
		int y = (ds.height-400)/2;
   		frm.reshape(x,35,570,310);
   		frm.show();
	}
	
	public void actionPerformed(ActionEvent e)
	{
		if(e.getSource()==addBtn)
		{
			saveData();
		}
		else if(e.getSource()==deleteBtn)
		{
			deleteData();
		}
		else if(e.getSource()==resetBtn)
		{
			reset();
		}
		else if(e.getSource()==exitBtn)
		{
			frm.dispose();
		}
		else if(e.getSource()==rb1 || e.getSource()==rb2)
		{
			getPartyName();
		}
		
	}
	public void keyPressed(KeyEvent e)
	{
		if(e.getSource()==addBtn && e.getKeyCode()==10)
		{
			saveData();
		}
		else if(e.getSource()==deleteBtn && e.getKeyCode()==10)
		{
			deleteData();
		}
		else if(e.getSource()==resetBtn && e.getKeyCode()==10)
		{
			reset();
		}
		else if(e.getSource()==exitBtn && e.getKeyCode()==10)
		{
			frm.dispose();
		}
		else if(e.getSource()==partyTf && e.getKeyCode()==10)
		{
			addressTf.requestFocus();
		}
		else if(e.getSource()==addressTf && e.getKeyCode()==10)
		{
			contactTf.requestFocus();
		}
		else if(e.getSource()==contactTf && e.getKeyCode()==10)
		{
			openTf.requestFocus();
		}
		else if(e.getSource()==openTf && e.getKeyCode()==10)
		{
			if(openTf.getText().trim().length()==0)
			{
				openTf.setText("0");
			}
			
			openWtTf.requestFocus();
		}
		else if(e.getSource()==openWtTf && e.getKeyCode()==10)
		{
			if(openWtTf.getText().trim().length()==0)
			{
				openWtTf.setText("0");
			}
			
			addBtn.requestFocus();
		}
		/*else if(e.getSource()==pieceTf && e.getKeyCode()==10)
		{
			addBtn.requestFocus();
		}*/
		
	}
	public void keyReleased(KeyEvent e){}
	public void keyTyped(KeyEvent e){}
	
	public void focusGained(FocusEvent e)
	{
		if(e.getSource()==partyTf)
		{
			partyTf.selectAll();
		}
		else if(e.getSource()==addressTf)
		{
			addressTf.selectAll();
		}
		else if(e.getSource()==contactTf)
		{
			contactTf.selectAll();
		}
		else if(e.getSource()==openTf)
		{
			openTf.selectAll();
		}
		
	}
	public void focusLost(FocusEvent fe){}
	private void saveData()
	{
		try
		{
			if(partyTf.getText().trim().length()>0)
			{
								Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
	    			        	Connection cn=DriverManager.getConnection("jdbc:odbc:jwellary","zed","zed"); 
		  	          			Statement st=cn.createStatement();
        			    		ResultSet rs;
        			    		int psno=0;
		    	    		    rs=st.executeQuery("select max(p_s_no) from purchase");
		    	    		    if(rs.next())
		    	    		    {
		    	    		    	psno=rs.getInt(1)+1;
		    	    		    }

		    	    		    rs=st.executeQuery("select * from partyDetails where partyName='"+partyTf.getText().trim()+"'");
        					    if(rs.next())
        					    {
        		    				JOptionPane.showMessageDialog(null,"Oh! Entered party name already exist in your database.");
			            			partyTf.setText("");
        		    				partyTf.requestFocus();
        				    	}
	        		    		else			
    	        				{
    	        					if(rb1.isSelected()==true)
			            				st.executeUpdate("insert into partyDetails values('"+partyTf.getText().trim().toUpperCase()+"','"+addressTf.getText().trim()+"','"+contactTf.getText().trim()+"','"+openTf.getText().trim()+"','"+openWtTf.getText().trim()+"','p')");
			            			else	
			            				st.executeUpdate("insert into partyDetails values('"+partyTf.getText().trim().toUpperCase()+"','"+addressTf.getText().trim()+"','"+contactTf.getText().trim()+"','"+openTf.getText().trim()+"','"+openWtTf.getText().trim()+"','s')");
			            			
			            			//java.util.Date dt=new java.util.Date();	
			            			//String dtstr=""+(dt.getMonth()+1)+"/"+dt.getDate()+"/"+(dt.getYear()+1900);
			            			
			            			//st.executeUpdate("insert into purchase values("+psno+",'"+partyTf.getText().trim().toUpperCase()+"','"+dtstr+"','','',"+(Double.valueOf(openWtTf.getText()))+",100,"+Integer.parseInt(pieceTf.getText())+","+(Double.valueOf(openWtTf.getText()))+",'p')");	
			    	    		    //st.executeUpdate("insert into purchase_x values("+psno+",0,0,0,0,"+Double.valueOf(openWtTf.getText().trim())+","+Double.valueOf(openTf.getText().trim())+",0,0,0,0,0,false,false,false,'')");
    	        					JOptionPane.showMessageDialog(null,"New party has been added successfully.");
			            			reset();
        		    			}
            					cn.close();            			
            }	
            else
            {
            	JOptionPane.showMessageDialog(null,"Enter party name, please.");
            	partyTf.requestFocus();
            }
            
        }	
		catch(Exception x)
		{
			System.out.println("er01..."+x);
		}
	}
	private void reset()
	{
		partyTf.setText("");
        addressTf.setText("");
        contactTf.setText("");
        openTf.setText("");        
        openWtTf.setText("");        
 		getPartyName();
	}
	private void deleteData()
	{
		int res=JOptionPane.showConfirmDialog(null,"Are you sure?","Confirm dialog box",JOptionPane.YES_NO_OPTION);
		if(res==JOptionPane.YES_OPTION)
		{
			try
			{
				//if(rb1.isSelected()==true)
				
			    if(partyTf.getText().trim().length()>0)
				{
					Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
    	        	Connection cn=DriverManager.getConnection("jdbc:odbc:jwellary","zed","zed"); 
	            	Statement st=cn.createStatement();
        		    ResultSet rs;
        		    rs=st.executeQuery("select * from partyDetails where partyName='"+partyTf.getText().trim()+"'");
        		    if(rs.next())
        		    {
        		    	if(Double.valueOf(rs.getString("currentBalance"))!=0)
        		    	{
        		    		JOptionPane.showMessageDialog(null,"Oh! This party name can not delete. This party have some balance amount.");
	            			partyTf.setText("");
            				partyTf.requestFocus();            			
        		    	}
        		    	else
        		    	{
        		    		st.executeUpdate("delete * from partyDetails where partyName='"+partyTf.getText().trim()+"'");
        		    		JOptionPane.showMessageDialog(null,"Party name has been deleted successfully.");
	            			partyTf.setText("");
	            			getPartyName();
            				partyTf.requestFocus();
            			}
            		}	
        		    else			
            		{
            			JOptionPane.showMessageDialog(null,"Oh! Invalid party name found.");
	            		partyTf.setText("");
            			partyTf.requestFocus();            			
            		}
            		cn.close();
            	}
            	else
            	{
            		JOptionPane.showMessageDialog(null,"Enter party name, please.");
            		partyTf.requestFocus();
            	}
            }	
			catch(Exception x)
			{
				System.out.println("er01..."+x);
			}
		}
	}
	
	private void getPartyName()
	{
			try
			{
					Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
    	        	Connection cn=DriverManager.getConnection("jdbc:odbc:jwellary","zed","zed"); 
	            	Statement st=cn.createStatement();
        		    ResultSet rs;
        		    while(grid.getRowCount()>0)	dtm.removeRow(0);
        		    if(rb1.isSelected()==true)
        		    {        		    
        		    	rs=st.executeQuery("select * from partyDetails where p_type='p' order by partyName");
        		    }
        		    else
        		    {
        		    	rs=st.executeQuery("select * from partyDetails where p_type='s' order by partyName");
        		    }	
        		    while(rs.next())
        		    {
        		    	String arr[]=new String[1];
        		    	arr[0]=rs.getString("partyName");
        		    	dtm.addRow(arr);
        		    }
		           	cn.close();
            }	
			catch(Exception x)
			{
				System.out.println("er01..."+x);
			}
		
	}
	public void mousePressed(MouseEvent e){}
	public void mouseReleased(MouseEvent e){}
	public void mouseEntered(MouseEvent e){}
	public void mouseClicked(MouseEvent e)
	{
			partyTf.setText(""+grid.getValueAt(grid.getSelectedRow(),0));			
	}
	public void mouseExited(MouseEvent e){}
	
}