<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="205"
   y="163"
   width="614"
   height="442"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="102"
   y="73"
   width="819"
   height="59"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="50" weight="0.65" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="50" weight="0.65" />
  </constraints>
  <bounds x="337" y="177" width="430" height="324" />
    </editor-area>
    <screen width="1024" height="768"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="EditorTopComponent"/>
  <tc-id id="CustomerTopComponent"/>
    </tc-list>
</windowmanager>
