                                    ESTIMATE
                                    --------

AMMA MEDICALS                                     TIN No.  : TCS900023
Jesis Chauraha, Jaunpur                           Reg. No. : R1234
                                                  Bill No. : 12
Customer Name:gdg                                 Date     : 24/1/2011
Address      :34rt
________________________________________________________________________________
 QTY.    PARTICULARS                   BATCH      EXP.         MRP      AMOUNT
________________________________________________________________________________
   1     A1 CAPSULE                   BOO12     03/06/2014     1.00      1.00









________________________________________________________________________________
 Total No. Of Items : 1                  TOTAL AMOUNT (In Rs.) :         1.00
________________________________________________________________________________
E&OE Subject to VARANASI jurisdiction.
DL No. : DL001                                              _____________
                                                              Signature
