#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/littlestar
#spring.datasource.username=root
#spring.datasource.password=root


#DB Configuration
spring.application.name=littlestar
spring.datasource.url=jdbc:mysql://localhost:3306/docbox
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT Configuration
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000


# Server Port
server.port=8080